apiVersion: v1
data:
  aes256-sharesecret-1.txt: QzNCRjM2ODhCQjBCNTUzMTNDRDVEMEQ4MjA4MzdFRjM2OTcxMzdBM0ZFMDYwNjc0MUEwRUZBRUE4N0E4MzNDRQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
