apiVersion: v1
data:
  aes256-sharesecret-1.txt: QzRBQ0Q5RkM2RjVDODlDMTNFREIzMTcwNTEyQkIzOUQ5RTU2MENERUE4RjJFRDZFNERBQTAxRkNEMEZEOTVDQQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
