apiVersion: v1
data:
  aes256-sharesecret-1.txt: NDkzRUU0MjNDNUZDRjk5OUJGNjBDNTMxMjg1REJFNDAzQ0M0RDAxM0RDRUQ3MjNEQzE2NTg5QzYyMzI1NzdERgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
