apiVersion: v1
data:
  aes256-sharesecret-1.txt: NDA4RjZBMTBBQzc4NjRFRjMzMUJGNEVCRDg1QTE3M0UzOUQ5N0Y5N0IzMUQ2NjNCQzQ1QjBENEJGRkE5QkRFOAo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
